def micrositeName = ''
def git_repo = "https://git.infosyssolusiterpadu.com/rnd/react_js_ist.git"
def public_route_prefix = 'dailygro'

def git_branch = 'development'

def nexus_base_url = 'https://repo.infosyssolusiterpadu.com'
def nexus_deploy_repo = "$nexus_base_url/repository/ist_npm/"

def cpu_limit = '10m'
def memory_limit = '300Mi'
def max_replica_count = 1

def health_probe_port = '8080'
def health_probe_path = '/'

def tag = 'v0.0.1'
def release = 'v0.0.1'

def okd_host = 'https://okd.infosyssolusiterpadu.com:8443'
def ocp_project = 'rnd'
def env = 'devdo'
def secret_file = 'rnd-secret'
def pull_secret = 'default-dockercfg-q2ptp'
//def pull_secret = 'default-dockercfg-bbqpm'

def appName
def appFullVersion
def gitCommitId

node ('nodejs') {
   stage ('Checkout'){
      git url: "${git_repo}", branch: "${git_branch}", credentialsId: 'devops'
   }

   stage ('Prepare'){
      withCredentials([[$class: 'UsernamePasswordMultiBinding',
         credentialsId: 'nexus',
         usernameVariable: 'nexus_username', passwordVariable: 'nexus_password']]) {
               sh """
                  echo 'Downloading ci-cd templates...'
                  rm -rf ./cicd-template
                  curl --fail -u ${nexus_username}:${nexus_password} -o cicd-template-${env}.tar.gz ${nexus_base_url}/repository/general-ist/cicd-template-${env}.tar.gz
                  mkdir cicd-template && tar -xzvf ./cicd-template-${env}.tar.gz -C "\$(pwd)/cicd-template"
                  """
      }

      appName = sh( script: 'node -e "console.log(require(\'./package.json\').name);"', returnStdout: true).trim()
      appFullVersion = sh( script: 'node -e "console.log(require(\'./package.json\').version);"', returnStdout: true).trim()
      appFullVersion = appFullVersion.substring(0, appFullVersion.lastIndexOf('.')) + ".${BUILD_NUMBER}"
      gitCommitId = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()

      //sh 'sed -i \'s/ENVIRONMENT = "local"/ENVIRONMENT = "dev"/g\' ./src/config.js'
   }

    stage ('Install Dependencies'){
        sh """
         npm cache clean --force
         npm rebuild
         rm package-lock.json || true
         rm -r node_modules || true
         CHROMEDRIVER_SKIP_DOWNLOAD=true
         rm -f .npmrc
         npm install
      """
    }

    stage('Build Package'){
       sh 'PUBLIC_URL="/' + micrositeName + '/" npm run build'
    }

    // stage('Unit Test'){
    //    sh 'npm run test-ci'
    // }

   //  stage('Package'){
   //     sh "zip -r ${appName}-${appFullVersion}.zip build/*"
   //  }

    // stage("Archive") {
    //    withCredentials([[$class: 'UsernamePasswordMultiBinding',
    //        credentialsId: 'nexus',
    //        usernameVariable: 'nexus_username', passwordVariable: 'nexus_password']]) {
    //            sh "curl -u ${nexus_username}:${nexus_password} --upload-file ./${appName}-${appFullVersion}.zip ${nexus_deploy_repo}/${appName}/${appName}-${appFullVersion}.zip"
    //    }
    // }
   stage('OpenShift Build'){
       withCredentials([[$class: 'UsernamePasswordMultiBinding',
            credentialsId: 'openshift',
            usernameVariable: 'oc_username', passwordVariable: 'oc_password']]) {
                  sh 'oc login -u=${oc_username} -p=${oc_password} ${okd_host} --insecure-skip-tls-verify=true'
               }
          appMajorVersion = appFullVersion.substring(0, appFullVersion.indexOf('.'))

        sh """
                set -x
                set -e

                oc project ${ocp_project}
                oc process -f ./cicd-template/openshift/build-config-template.yaml -n ${ocp_project} \
                  -p S2I_BUILD_IMAGE='nginx-114-rhel7' -p S2I_BUILD_IMAGE_PULL_SECRET='${pull_secret}' \
                  -p APP_NAME='${appName}' -p APP_FULL_VERSION='${appFullVersion}' -p APP_MAJOR_VERSION='${appMajorVersion}' \
                  -p GIT_COMMIT_ID=${gitCommitId} -p JENKINS_BUILD_NUMBER=${BUILD_NUMBER} \
                  | oc apply -n ${ocp_project} -f -

                oc start-build ${appName}-v${appMajorVersion} -n ${ocp_project} --from-dir ./build --follow
           """
    }
    stage('OpenShift Application ConfigMap'){
       sh """
               set -x
               set -e
               export APP_CONFIG_DATA='key=value'

               oc project ${ocp_project}
               oc process -f ./cicd-template/openshift/configmap-template.yaml -n ${ocp_project} \
                 -p APP_NAME='${appName}' -p APP_FULL_VERSION='${appFullVersion}' -p APP_MAJOR_VERSION='${appMajorVersion}' \
                 -p GIT_COMMIT_ID=${gitCommitId} -p JENKINS_BUILD_NUMBER=${BUILD_NUMBER} -p CONFIG_DATA="\$APP_CONFIG_DATA" \
                 | oc apply -n ${ocp_project} -f -
          """
   }

    stage('OpenShift Deployment'){
        sh """
            set -x
            set -e

            oc project ${ocp_project}
            oc process -f ./cicd-template/openshift/deployment-config-template.yaml -n ${ocp_project} \
                -p APP_NAME=${appName} -p APP_FULL_VERSION=${appFullVersion} -p APP_MAJOR_VERSION=${appMajorVersion}  \
                -p GIT_COMMIT_ID=${gitCommitId} -p JENKINS_BUILD_NUMBER=${BUILD_NUMBER} -p CPU_LIMIT=${cpu_limit} -p MEM_LIMIT=${memory_limit} \
                | oc apply -n ${ocp_project} --force=true -f -
            sleep 5
            """

      if (public_route_prefix != null && public_route_prefix != ''){
        sh """
            set -x
            set -e

            oc project ${ocp_project}
            oc process -f ./cicd-template/openshift/route-template.yaml -n ${ocp_project} \
                -p APP_NAME=${appName} -p APP_FULL_VERSION=${appFullVersion} -p APP_MAJOR_VERSION=${appMajorVersion}  \
                -p GIT_COMMIT_ID=${gitCommitId} -p PUBLIC_ROUTE_PREFIX=${public_route_prefix} -p JENKINS_BUILD_NUMBER=${BUILD_NUMBER} \
                -p APP_ROUTE_PATH="/${micrositeName}" \
                | oc apply -n ${ocp_project} --force=true -f -
            sleep 5
            """
      }
    }

   stage('Nginx ConfigMap'){
      sh """
            set -x
            set -e
            oc project ${ocp_project}
            oc delete configmap ${appName}-nginx-rewrite || true

            oc create configmap ${appName}-nginx-rewrite --from-file=./path-nginx.conf || true
            oc set volume dc/${appName}-v${appMajorVersion} --type=configmap --name=nginx-rewrite  --configmap-name=${appName}-nginx-rewrite --mount-path=/opt/app-root/etc/nginx.default.d/ --add=true --confirm=false || true
         """
   }

}
